### GET request to example server
GET localhost:80/api/test/mqtt
###
POST localhost:80/api/login
Content-Type: application/json

{
  "username": "wzy",
  "password": "123456"
}

> {% client.global.set("local-rust-token", response.body.data.token); %}
###
GET localhost:80/api/my/device
Authorization: Bearer {{local-rust-token}}
###
GET localhost:80/api/my/device/4/open
Authorization: Bearer {{local-rust-token}}
###

###
POST 47.108.27.238/api/login
Content-Type: application/json

{
  "username": "wzy",
  "password": "123456"
}

> {% client.global.set("remote-rust-token", response.body.data.token); %}

###
GET 47.108.27.238/api/test/mqtt
###
GET 47.108.27.238/api/my/device
Authorization: Bearer {{remote-rust-token}}
###
GET 47.108.27.238/api/my/device/4/service/switch
Authorization: Bearer {{remote-rust-token}}
###
GET 47.108.27.238/api/sse
Authorization: Bearer {{remote-rust-token}}
###
GET 47.108.27.238/api/userinfo
Authorization: Bearer {{remote-rust-token}}
###
GET 47.108.27.238/api/my/device/4/status
Authorization: Bearer {{remote-rust-token}}


###
POST localhost:8123/api/login
Content-Type: application/json

{
  "username": "wzy",
  "password": "123456"
}

> {% client.global.set("token", response.body.data.token); %}

###
GET localhost:8123/api/my/device
Authorization: Bearer {{token}}
###
GET localhost:8123/api/my/house
Authorization: Bearer {{token}}
###
GET localhost:8123/api/my/area
Authorization: Bearer {{token}}
###
GET localhost:8123/api/my/device/4
Authorization: Bearer {{token}}
###
GET localhost:8123/api/userinfo
Authorization: Bearer {{token}}
###
POST localhost:8123/api/userinfo
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "age": 19
}
###
GET localhost:8123/api/my/device/4/service/open
Authorization: Bearer {{token}}
###
GET localhost:8123/api/my/device/4/service/close
Authorization: Bearer {{token}}
###
POST localhost:8123/api/my/device/4/service/light
Authorization: Bearer {{token}}
Content-Type: text/plain

100